{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sandpaper-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "sandpaper-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start",
        "-p",
        "4100"
      ],
      "port": 4100
    }
  ]
}